# Environment variables for Spotify API
# Copy this file to .env and fill in your credentials

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

SPOTIFY_REDIRECT_URI=https://localhost:8080/callback
SPOTIFY_SCOPES=playlist-modify-public playlist-modify-private playlist-read-private user-top-read

FLASK_SECRET_KEY=some-long-random-string
SPOTIFY_TOKEN_PATH=spotify_tokens.json

# Certs for flask server. Used for Spotify OAuth
SSL_CERT=localhost.pem
SSL_KEY=localhost-key.pem
